<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.argon.sdk</groupId>
  <artifactId>mobsdk</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.percentlayout</groupId>
      <artifactId>percentlayout</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus</artifactId>
      <version>11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tp_exchange</artifactId>
      <version>40.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-crosspromotion</artifactId>
      <version>27.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>23.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-adapter</artifactId>
      <version>23.0.0.1</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-ad-manager-adapter</artifactId>
      <version>23.0.0.1</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-googlex</artifactId>
      <version>2.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>facebook-adapter</artifactId>
      <version>6.17.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-facebook</artifactId>
      <version>1.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>facebook</artifactId>
      <version>6.17.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>12.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>applovin</artifactId>
      <version>12.5.0.1</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-applovin</artifactId>
      <version>9.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>ads-sdk</artifactId>
      <version>5.9.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>bytedance-adapter</artifactId>
      <version>5.9.0.6.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-pangle</artifactId>
      <version>19.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>pangle</artifactId>
      <version>5.9.0.6.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>unityads-adapter</artifactId>
      <version>4.12.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-unity</artifactId>
      <version>5.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>unity</artifactId>
      <version>4.12.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vungle</groupId>
      <artifactId>vungle-ads</artifactId>
      <version>7.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>vungle-adapter</artifactId>
      <version>7.3.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-vunglex</artifactId>
      <version>7.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>vungle</artifactId>
      <version>7.3.2.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>8.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>ironsource-adapter</artifactId>
      <version>8.1.0.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-ironsource</artifactId>
      <version>10.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>ironsource</artifactId>
      <version>8.1.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>videojs</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbjscommon</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>playercommon</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>reward</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>videocommon</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>same</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>interstitial</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnative</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>nativeex</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbbanner</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbbid</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnativeadvanced</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbsplash</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>newinterstitial</artifactId>
      <version>16.7.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>mintegral-adapter</artifactId>
      <version>16.7.61.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-mintegralx_overseas</artifactId>
      <version>18.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>mintegral</artifactId>
      <version>16.7.61.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.chartboost</groupId>
      <artifactId>chartboost-sdk</artifactId>
      <version>9.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.chartboost</groupId>
      <artifactId>chartboost-mediation-sdk</artifactId>
      <version>4.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.chartboost</groupId>
      <artifactId>chartboost-mediation-adapter-chartboost</artifactId>
      <version>4.9.5.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>chartboost-adapter</artifactId>
      <version>9.7.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-helium</artifactId>
      <version>30.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>chartboost</artifactId>
      <version>9.7.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>marketplace-sdk</artifactId>
      <version>8.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>fyber-adapter</artifactId>
      <version>8.2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-fyber</artifactId>
      <version>24.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>fyber</artifactId>
      <version>8.2.7.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bigossp</groupId>
      <artifactId>bigo-ads</artifactId>
      <version>4.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bigossp</groupId>
      <artifactId>max-mediation</artifactId>
      <version>4.8.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-bigo</artifactId>
      <version>57.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bigossp</groupId>
      <artifactId>admob-mediation</artifactId>
      <version>4.8.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yandex.android</groupId>
      <artifactId>mobileads</artifactId>
      <version>7.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>yandex-adapter</artifactId>
      <version>7.1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-yandex</artifactId>
      <version>50.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.my.target</groupId>
      <artifactId>mytarget-sdk</artifactId>
      <version>5.21.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>mytarget-adapter</artifactId>
      <version>5.21.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-mytarget</artifactId>
      <version>33.11.9.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
